APP_NAME=FishingShop
APP_ENV=local
APP_KEY=base64:CE9/SIhYAwYqZwsHqqTqAlH25Cto4ZVDjSZ3C0L70ZY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fishingshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=yaniesh000@gmail.com
MAIL_PASSWORD="bwoy crhw eutj fsfd"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=FishingShop@gmail.com
MAIL_FROM_NAME="Fishing Shop"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51OYsnAJfHHyr0WA3OexsZBvA5JcY9XKk3SfTKE5CGFaFQ0Hatc2unCBt5ogoKsmOGiqaLjYTTFkeuPjF8ij66OeF00gZvOHde4
STRIPE_SECRET=sk_test_51OYsnAJfHHyr0WA3uxCZcoM3sJBHeiJPpqP2I2qfzomZvdI03RgVWhg6V5nqYTJWG0bI01zmf4QqcnsuJ1Gueims00tWeC4iYi

MAILERSEND_API_KEY=
